// hardware.nxi - System-wide definitions
#define VIA_PORTB 0x6000
#define VIA_PORTA 0x6001
#define VIA_DDRB  0x6002
#define VIA_DDRA  0x6003

// Structure template for a hardware-level Sprite
// Note: In a header, we define the SHAPE, not the variable.
struct SpriteConfig {
    id: u8,
    color: u8,
    priority: u8,
    flip_h: bool,
    flip_v: bool
}

// Function Prototypes (Declarations)
// These tell the compiler "this function exists elsewhere"
fn init_system();
fn clear_screen(color: u8);
fn set_sprite_attr(s: ptr[SpriteConfig]);