// hardware.nxi - System-wide definitions
#define VIA_PORTB $6000
#define VIA_PORTA $6001
#define VIA_DDRB  $6002
#define VIA_DDRA  $6003

// Structure template for a hardware-level Sprite
// Note: In a header, we define the SHAPE, not the variable.
struct SpriteConfig {
    id: u8,
    color: u8,
    priority: u8,
    flip_h: bool,
    flip_v: bool
}

// Function Prototypes (Declarations)
// These tell the compiler "this function exists elsewhere"
fn init_system();
fn clear_screen(color: u8);
fn set_sprite_attr(s: *SpriteConfig);

// External Zero Page declarations
// 'extern' tells the compiler the variable is defined in a .nx file
extern zp var global_timer: u8;